description "Upstart Job for our NodeJS program"
author "JCray"

start on runlevel [2345]
stop on runlevel [016]

expect fork

env NODE_BIN_DIR="/usr/bin"
env NODE_PATH="/usr/lib/node_modules"
env APPLICATION_PATH="/home/ec2-user/awsHackathon2014/apiServer/master.js"
env PIDFILE="/var/run/apiserver.pid"
env LOG="/home/ec2-user/awsHackathon2014/apiServer/log/forever-api.log"
env working_dir="/home/ec2-user/awsHackathon2014/apiServer/"
env MIN_UPTIME="5000"
env SPIN_SLEEP_TIME="2000"

script
	source $working_dir/scripts/DB-Var
	export NODE_ENV=local
	export HOME="/home/ec2-user/awsHackathon2014/apiServer"
	exec /usr/bin/forever --pidFile $PIDFILE --minUptime $MIN_UPTIME --spinSleepTime $SPIN_SLEEP_TIME -l $LOG -o $working_dir/log/log-api.log -e $working_dir/log/err-api.log --append start $APPLICATION_PATH

end script

#pre-start script
#	cd $working_dir
#	/usr/bin/git pull
#end script

pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    # Here we're using the pre-stop script to stop the Node.js application
    # process so that Forever is given a chance to do its thing and tidy up
    # its data. Note that doing it this way means that each application that
    # runs under Forever must have a different start file name, regardless of
    # which directory it is in.
    exec /usr/bin/forever stop $APPLICATION_PATH
end script

